SERVER_PORT= 3001
MONGODB_ATLAS_URL = mongodb+srv://E-commerce-website:admin1234@cluster0.0qdtr89.mongodb.net/ecommerceMernDB

JWT_ACTIVATION_KEY = DSFJFJHDSJFHJSDHFJHDSJKFHJDSKH_@%$
SMTP_USERNAME=joymajumder34@gmail.com
SMTP_PASSWORD=ojwaewhblrsjtsly
CLIENT_URL=http://localhost:3000



